create table borrower(ROLLNO number(38) NOT NULL, NAME varchar2(20), DOI DATE, NOB varchar2(20), STATUS varchar2(20));
create table fine(ROLLNO number(38), DOR DATE, AMT number(38));
**********INSERT RECORD IN BORR TABLE******************************************
insert into borrower values (1,'shyam',to_date('20250725','yyyymmdd'), 'CN','I');
insert into borrower values (2,'ram',to_date('20250701','yyyymmdd'), 'dbms','I');
insert into borrower values (3,'geeta',to_date('20250515','yyyymmdd'), 'dbms','I');
insert into borrower values (4,'seeta',to_date('20240501','yyyymmdd'), 'SEPM','I');
insert into borrower values (5,'rahul',to_date('20130701','yyyymmdd'), 'SEPM','I');
insert into borrower values (6,'ganesh',to_date('20130619','yyyymmdd'), 'SEPM','I');




************CREATE PROCEDURE BOOK***********************
create or replace procedure book(r in number)
as
c number;
begin
select to_number(trunc(sysdate-doi)) into c from Borrower  where rollno=r;
if c >=15 and c<=30 then
c:=c-15;
insert into fine values (r,sysdate,'');
update fine set amt=c*5 where rollno=r;
elsif c>30 then 
c:=c-30;
insert into fine values (r,sysdate,'');
update fine set amt=(c*50)+75 where rollno=r;
end if;

update Borrower set status='R' where rollno=r; 
EXCEPTION
WHEN no_data_found THEN
dbms_output.put_line('No such Rollno !');
end;
/
*****For Execute Procedure********
Execute book(6);
select * from fine;
